{
  "name": "Remove Matcha Filter",
  "short_name": "Remove Matcha",
  "description": "Reduce the matcha filter look on photos and videos in your browser.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f6f1",
  "theme_color": "#1c1b18",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
